{
	"build_systems":
	[
		{
			"cmd":
			[
				"nosetests"
			],
			"name": "Python Tests",
			"selector": "source.python",
			"working_dir": "${project_path}\\scripts\\download"
		},
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				".grunt",
				"api",
				"dist",
				"node_modules",
				"src/dojo",
				"src/dojox",
				"src/util"
			],
			"follow_symlinks": true,
			"path": "./"
		}
	],
	"settings":
	{
		"amd_butler_packages_base_path": "src",
		"amd_packages_base_path": "/Users/stdavis/Documents/Projects/deq-enviro/src"
	}
}
