{
	"id": "908b5c4b-edb8-3473-06db-649b1da4d331",
	"name": "DEQ",
	"description": "",
	"order": [
		"1ebb8d8b-373c-b933-60b9-28bcae34790f",
		"46804e1d-b7a5-6e4c-1200-f0c1c5253925",
		"63beb1bd-df6c-cd7a-ef85-ddafcb179286",
		"256d817f-548e-8fe9-3ddc-9c7cc03b5efc"
	],
	"folders": [],
	"timestamp": 1397590143980,
	"synced": false,
	"requests": [
		{
			"id": "1ebb8d8b-373c-b933-60b9-28bcae34790f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/deqenviro/api/search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"queryLayers\": [{\n        \"id\": 2\n    }],\n    \"geometry\": {\n        \"rings\": [[[429309.812150177,4504124.418033781],[429309.9882186921,4504124.402411696],[429309.812150177,4504124.418033781]]],\n        \"spatialReference\": {\n            \"wkid\": 26912\n        }\n    }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399420492903,
			"name": "Geometry Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false
		},
		{
			"id": "256d817f-548e-8fe9-3ddc-9c7cc03b5efc",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/arcgis/rest/services/Deq/SoeTest/MapServer/exts/DeqSearchSoe/Search?layerIds=[2]&definitionQueries=[\"\"]&searchMethod=program&f=json&programId=49027",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1399940921301,
			"name": "SOE Direct: Program Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false
		},
		{
			"id": "46804e1d-b7a5-6e4c-1200-f0c1c5253925",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/deqenviro/api/search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"queryLayers\": [{\n        \"id\": 2,\n        \"defQuery\": \"NAME <> 'SALT LAKE'\"\n    }],\n    \"siteName\": {\n        \"terms\": [\"k\"],\n        \"includeAll\": false\n    }\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399584103349,
			"name": "Site Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false
		},
		{
			"id": "63beb1bd-df6c-cd7a-ef85-ddafcb179286",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/deqenviro/api/search",
			"pathVariables": {},
			"method": "POST",
			"data": "{\n    \"queryLayers\": [{\n        \"id\": 2\n    }],\n    \"programId\": \"49027\"\n}",
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1399940916296,
			"name": "Program Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false
		}
	]
}