{
	"id": "908b5c4b-edb8-3473-06db-649b1da4d331",
	"name": "DEQ",
	"description": "",
	"order": [
		"1ebb8d8b-373c-b933-60b9-28bcae34790f",
		"46804e1d-b7a5-6e4c-1200-f0c1c5253925",
		"63beb1bd-df6c-cd7a-ef85-ddafcb179286",
		"76af9fff-79b6-c492-1b41-91703309fdf6",
		"92ba3cc5-d28e-3abf-7614-59f529c17236",
		"e9a56068-a08d-0b4e-1752-9739221904a3"
	],
	"folders": [],
	"timestamp": 1397590143980,
	"synced": false,
	"requests": [
		{
			"id": "1ebb8d8b-373c-b933-60b9-28bcae34790f",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/deqenviro/api/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1407270798849,
			"name": "Geometry Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"queryLayers\": [{\n        \"id\": 1\n    }],\n    \"geometry\": {\n        \"rings\": [[[429309.812150177,4504124.418033781],[429309.9882186921,4504124.402411696],[429309.812150177,4504124.418033781]]],\n        \"spatialReference\": {\n            \"wkid\": 26912\n        }\n    }\n}"
		},
		{
			"id": "46804e1d-b7a5-6e4c-1200-f0c1c5253925",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/deqenviro/api/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413246517778,
			"name": "Site Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"siteName\": {\n        \"terms\": [\"MIBA\"],\n        \"includeAll\": true\n    },\n    \"queryLayers\": [{\n        \"id\": 1,\n        \"defQuery\": null\n    }],\n    \"secureQueryLayers\": [{\n        \"id\": 3,\n        \"defQuery\": null\n    }, {\n        \"id\": 1,\n        \"defQuery\": null\n    }],\n    \"token\": \"MkPQuRCUavJlqyE1WmC8ykEsF43k40YpAVDkwWJvqTo.\",\n    \"userId\": \"c587b4e7-5d46-4256-b444-96d202082eae\"\n}"
		},
		{
			"id": "63beb1bd-df6c-cd7a-ef85-ddafcb179286",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/deqenviro/api/search",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"time": 1413246458266,
			"name": "Program Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false,
			"rawModeData": "{\n    \"queryLayers\": [{\n        \"id\": 1\n    }],\n    \"programId\": \"pre12\"\n}"
		},
		{
			"id": "76af9fff-79b6-c492-1b41-91703309fdf6",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/arcgis/rest/services/DeqEnviro/MapService/MapServer/exts/DeqSearchSoe/Search?layerIds=[1]&definitionQueries=[\"\"]&searchMethod=program&f=json&programId=pre12&accessRules=salt lake, weber",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Soe Direct: Program Search",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413245564110,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"synced": false
		},
		{
			"id": "92ba3cc5-d28e-3abf-7614-59f529c17236",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/arcgis/rest/services/DeqEnviro/MapService/MapServer/exts/DeqSearchSoe/Search?layerIds=[1]&definitionQueries=[\"\"]&searchMethod=site&f=json&siteName=MIBA, community&accessRules=san pete&includeAll=false",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"time": 1413245741108,
			"name": "Soe Direct: Site Search",
			"description": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"responses": [],
			"synced": false
		},
		{
			"id": "e9a56068-a08d-0b4e-1752-9739221904a3",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost/arcgis/rest/services/DeqEnviro/MapService/MapServer/exts/DeqSearchSoe/Search?layerIds=[1]&definitionQueries=[\"\"]&searchMethod=geometry&f=json&geometry={\"type\":\"polygon\",\"rings\":[[[408466.5740636309,4605919.817873798],[410148.18868590536,4614175.0169286],[435983.9042463049,4564338.074486647],[407090.7075544972,4557917.36411069],[408466.5740636309,4605919.817873798]]],\"_ring\":0,\"spatialReference\":{\"wkid\":26912},\"_centroid\":null,\"_extent\":{\"xmin\":407090.7075544972,\"ymin\":4557917.36411069,\"xmax\":435983.9042463049,\"ymax\":4614175.0169286,\"spatialReference\":{\"wkid\":26912}},\"_partwise\":null}&accessRules=weber",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"name": "Soe Direct: Geoemtry Search",
			"description": "",
			"descriptionFormat": "html",
			"time": 1413246274808,
			"version": 2,
			"responses": [],
			"tests": "",
			"collectionId": "908b5c4b-edb8-3473-06db-649b1da4d331",
			"synced": false
		}
	]
}